<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#222831"
        tools:context=".AddNewProductActivity">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/settings_profile_image"
            android:layout_width="130dp"
            android:layout_height="139dp"
            android:src="@drawable/profile"
            android:layout_below="@+id/app_bar_setting"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/profile_image_change_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Profile"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@+id/settings_profile_image"
            android:layout_marginRight="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"

            />
        <EditText
            android:id="@+id/quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_image_change_btn"
            android:inputType="textImeMultiLine"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:hint="Quantity"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:background="@drawable/input_design"
            />
        <EditText
            android:id="@+id/productname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_image_change_btn"
            android:inputType="textImeMultiLine"
            android:layout_marginTop="60dp"
            android:padding="10dp"
            android:hint="Product Name"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:background="@drawable/input_design"
            />
        <EditText
            android:id="@+id/productdescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productname"
            android:inputType="textImeMultiLine"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:hint="Product Discription"
            android:textSize="15sp"

            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:background="@drawable/input_design"
            />
        <EditText
            android:id="@+id/productprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productdescription"
            android:inputType="textImeMultiLine"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:textSize="15sp"

            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:hint="Product Price"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:background="@drawable/input_design"
            />
        <Spinner
            android:id="@+id/categories"

            android:textColorHint="@android:color/black"
            android:hint="Category"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productprice"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>
        <Button
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/categories"
            android:text="Update"
            android:background="@drawable/input_design"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:padding="17dp"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            />
        <Button
            android:id="@+id/remove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/categories"
            android:text="Remove"
            android:background="@drawable/input_design"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:padding="17dp"
            android:layout_marginTop="60dp"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            />

    </RelativeLayout>
</ScrollView>