<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#222831"
    android:layout_height="match_parent"
    tools:context=".About">
    <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="#FFFFFF"
        android:text="Suraj Enterprise"
        android:textSize="40dp"
        android:textAlignment="center"
        />
    <TextView
        android:layout_below="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#FFFFFF"
        android:text="Address:"
        android:textSize="20dp"

        />
    <TextView
        android:layout_below="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#FFFFFF"
        android:text="Suraj Enterprise,Main road,Purulia,West Bengal,723103"
        android:textSize="20dp"

        />
    <TextView
        android:layout_below="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#FFFFFF"
        android:text="Contact No.:"
        android:textSize="20dp"

        />
    <TextView
        android:layout_below="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#FFFFFF"
        android:text="9434232331/9749219236/
        03252-223106"
        android:textSize="20dp"

        />
    <TextView
        android:layout_below="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#FFFFFF"
        android:text="Opens at 10:00a.m. and closes at 7:00p.m."
        android:textSize="20dp"

        />

</RelativeLayout>